<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,12.073c0,5.989 -4.394,10.954 -10.13,11.855v-8.363h2.789l0.531,-3.46H13.87V9.86c0,-0.947 0.464,-1.869 1.95,-1.869h1.509V5.045c0,0 -1.37,-0.234 -2.679,-0.234c-2.734,0 -4.52,1.657 -4.52,4.656v2.637H7.091v3.46h3.039v8.363C4.395,23.025 0,18.061 0,12.073c0,-6.627 5.373,-12 12,-12S24,5.445 24,12.073z"/>
</vector>
